{
  "name": "Social QR",
  "short_name": "Social QR",
  "description": "Gere links e QR Codes para WhatsApp, Telegram, Instagram e mais",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#6750A4",
  "theme_color": "#6750A4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "WhatsApp QR",
      "short_name": "WhatsApp",
      "url": "./index.html?network=whatsapp",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Telegram QR",
      "short_name": "Telegram",
      "url": "./index.html?network=telegram",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["utilities", "social"],
  "lang": "pt-BR"
}
